<Properties StartupConfiguration="{212C56D4-4849-FABD-0FA8-7E6D70D890A6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="35" Column="39" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="16" Column="60" />
      <File FileName="Assets/Scripts/LoadNewArea.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/PlayerStartPoint.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Life_220of_220a_220FBLA_220Student PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>